<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>TAX And VAT</title>
<link rel="stylesheet"
      type="text/css"
      href="css/skeleton.css" />
<link rel="stylesheet"
      type="text/css"
      href="css/@@ -1 +1 @@.css" />
<link rel="stylesheet"
      type="text/css"
      href="css/layout.css" />
</head>

<body>
<div class="container">
  <div id="header" class="sixteen columns"><img src="images/COLLYER-NEW-LOGO22.jpg" alt="header"></div>
  <div id="nav" class="sixteen columns">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="vat.html">Vat & Tax</a></li>
      <li><a href="services.html">List of Services</a>
        <ul>
        	<li><a href="audit_NonAttest.html">Audit And Non Attest Services</a></li>
            <li><a href="accountingServices.html">Accounting Services</a></li>
            <li><a href="Tax_VAT.html">Tax And VAT</a></li>
            <li><a href="secretarialServices.html">Secretarial Services</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <div id="grey"></div>
  </div>
 
  <div id="content" class="sixteen columns">
    <!--add content-->
  <h1>Tax And VAT</h1>
  <p>Category: Taxation</p>
  <u>Description:</u><br>
  You need not have sleepless nights over VAT and tax compliance requirements.  You can rest assured that your returns are submitted correctly and on time to the South African Revenue Service.<br>
  
  <p>Current tax penalties and interest on amounts you may owe SARS could potentially have severe implications for your business. Incorrect completion of submission forms could result in you paying SARS penalties when in fact you should be receiving a refund.</p>
  
  <p>Do you need to pay income tax?</p>
  
  <p>Whether you are an individual, partnership, small to medium business or a corporate company, you need to be compliant with SARS. While most large companies have full time financial managers, many smaller businesses are not able to afford the cost of a full time professional bookkeeper, who will see to the correct completion and timeous submissions of your business.</p>
  
  <p>Together, we can ensure that you are compliant!</p>
  
  <p>Our tax department will see to your tax requirements according to legislated SARS requirements.<br>
  Completion and submission of the following tax returns are offered:</p>
  
  <p>VAT returns, form VAT201 Monthly PAYE, form EMP201 Biannual PAYE reconciliation, form EMP501 Personal income tax, provisional and non provisional taxpayers, form ITR12 Income tax for trusts, form IT12TR Annual income tax for companies and close corporations, form IT14 Provisional tax returns, form IRP6 Registration for income tax, form IT77</p>
  
  <p>We will attend to applications on your behalf for tax clearance certificates in respect of good standing &amp; tenders, foreign investment, emigrations.</p>
  
  <p>Our efficient staff will provide detailed income tax computations as well as assets and liabilities schedules on your request.</p>
  </div>

  <div id="footer" class="sixteen columns">
    <div style="background-color:#999;">
      <p class="copyright">Copyright 2013</p>
      <p>HILLCREST ~ SUITE 16, HILLCREST OFFICE PARK, 2 OLD MAIN ROAD ~ P O BOX 1067, HILLCREST, 3650 – Tel 031 765 8701
        PIETERMARTIZBURG ~ NO 5, 35 BLACKBURROW ROAD, HAYFIELDS ~ POSTNET SUITE 259, PRIVATE BAG X6, CASCADES, 3200</p>
    </div>
  </div>
  <!--end footer-->
</div>
<!--end container-->
</body>
</html>
